.wrapper {
    max-width: 120vh;
    margin: auto;
  }
  
  .aboutContainer {
    display: flex;
    align-items: center;
  }
  
  .headerTitle {
    font-size: 32px;
    margin-right: 10px;
  }
  
  .horizontalRule {
    flex-grow: 1;
    border: 0;
    height: 1px;
    background-color: #ccc;
  }
  
  .TextFont {
    font-weight: 400;
    font-size: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    line-height: 40px;
    color: #ccc;  
  }
  
  .gridContainer {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .gridContainer li {
    flex: 33.333%; 
    padding: 10px;
    box-sizing: border-box;
  }

  .gridContainer li::before{
    content: 'â– '; 
    color: #d09fe0;
    margin-right: 15px;
  }